@bgcolor: red;
body {
    display: flex;
    flex-direction: row;
    width: 700px;
    margin: 10px auto;
   
  }
  img {
    padding: 20px;
    background-color: darkorange;
  }
  div{
    background-color: darkorange;
      // background-color: darkorange;
  }
  .stars .filled {
    color: black;
  }
  .stars span {
    
    color: rgb(180, 180, 180);
    user-select: none;
    cursor: pointer;
    font-size: 15px;
  }
  // #header {
  //   color: @light-blue;
  // }

